h2 {
    text-align: center;
}

h3 {
    margin: 0px;
}

#stock-container-section {
    display: grid;
    grid-template-columns: 0.15fr 0.55fr 0.3fr;
    gap: 20px;
    padding: 20px;
    padding-top: 0px;
}

.stock-container-article {
    border-radius: 10px;
    border: 1px aliceblue solid;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    & ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    & li {
        width: 100%;
        border: 1px solid wheat;
        padding: 0px;
        list-style: none;
    }

    & tr {
        width: 100%;
    }
    
    & th {
        text-align: start;
    }

    & h4 {
        margin: 0;
    }
}

.informacion-div {
    border: 2px red solid;
    border-radius: 10px;
    min-height: 100px;
}

#stock-search-bar {
    border-radius: 10px;
    border-style: none;
    padding: 5px;
}

select {
    border-radius: 10px;
    padding: 5px;
    border-style: none;
}